<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCheckServer - Monitor Server Secara Otomatis</title>
    <meta name="description" content="Monitor server kamu secara otomatis. Dapatkan notifikasi saat down atau lambat. Free tier dan Pro tier tersedia." />
    <meta name="author" content="MyCheckServer" />

    <meta property="og:title" content="MyCheckServer - Monitor Server Secara Otomatis" />
    <meta property="og:description" content="Monitor server kamu secara otomatis. Dapatkan notifikasi saat down atau lambat." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-C54T3w8P.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CTfBgvnI.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
